{
  "name": "back-end",
  "version": "1.0.0",
  "description": "backend-groupomania",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Idric974/groupomania_back.git"
  },
  "author": "Idric_Evarne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Idric974/groupomania_back/issues"
  },
  "homepage": "https://github.com/Idric974/groupomania_back#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0"
  }
}
